# ElectricianAssistant

./: Prototype.sln
Prototype/Prototype/: App.xaml.cs  EquationPage1.xaml  EquationPage1.xaml.cs  EquationPage2.xaml  EquationPage2.xaml.cs  EquationPage3.xaml  EquationPage3.xaml.cs  EquationPage4.xaml  EquationPage4.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OhmsLawViewModel.cs  Prototype.csproj  Settings.xaml  Settings.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Thesaurus.xaml  Thesaurus.xaml.cs  trigger.cs
Prototype/Prototype.Android/: MainActivity.cs  Prototype.Android.csproj
Prototype/Prototype.Android/Properties/: AndroidManifest.xml
Prototype/Prototype.Android/Resources/: Resource.designer.cs
Prototype/Prototype.iOS/: Prototype.iOS.csproj
